<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>

<style>

#if {
  margin-top: 20px;
  margin-bottom: 30px;

  -moz-border-radius: 12px;
  -webkit-border-radius: 12px; 
  border-radius: 12px; 

  -moz-box-shadow: 4px 4px 14px #333; 
  -webkit-box-shadow: 4px 4px 14px #333; 
  box-shadow: 14px 14px 14px #333; 
  border:4px solid #111;
  width:350px;
  height:540px;
  background-color:#ddd;
  padding:70px 0px 25px 0px;
}

iframe{
	border:1px solid #333;
	
}

#bt{

  border:2px solid #111;

  width:40px;
  height:40px;
  margin: 22px;
  
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;

  line-height: 37px;


}

a:link { 
 text-decoration:none; 
} 


body{
  background-image:-moz-linear-gradient(to right, white, #ccc);
}

</style>

</head>


<body>
<center>
<div id="if">
<iframe 
style=""
name="mobile" src="index.html" height="480px" width="320px" scrolling="no"> 
Votre navigateur ne supporte pas les iframes 
</iframe> 
<div id="bt"><a href="">O</a></div>
</div>
</center>



</body>

</html>

