<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>

<style>

#if {
  margin-top: 2px;
 /* margin-bottom: 30px;*/
  background-image:url('iphone.png'); 
  background-repeat:no-repeat;
  background-position:center 0px;
	height:800px;
}

iframe{
	border:0px solid #333;
	margin-top:161px;
	margin-left:2px;
}

#bt{

  border:0px solid #111;

  width:79px;
  height:52px;
  margin: 44px;
  
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;

  line-height: 37px;


}

a:link { 
 text-decoration:none; 
} 


body{
  background-image:-moz-linear-gradient(to right, white, #ccc);
}

</style>

</head>


<body>
<center>
<div id="if">
<iframe 
style=""
name="mobile" src="index.html" height="460px" width="322px" scrolling="no"> 
Votre navigateur ne supporte pas les iframes 
</iframe> 


<div id="bt"><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
</div>

</center>



</body>

</html>

